
========================================================================

** ELF Header Information

    File Name: .\obj\GPIO_OutputInput.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000f1
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 57704 (0x0000e168)
    Section header offset: 57736 (0x0000e188)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3308 bytes (2284 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2236 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000430    0..     DCD    536871984
        0x00000004:    000000f1    ....    DCD    241
        0x00000008:    00000111    ....    DCD    273
        0x0000000c:    000000d5    ....    DCD    213
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000115    ....    DCD    277
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000117    ....    DCD    279
        0x0000003c:    00000119    ....    DCD    281
        0x00000040:    0000011b    ....    DCD    283
        0x00000044:    0000011b    ....    DCD    283
        0x00000048:    0000011b    ....    DCD    283
        0x0000004c:    0000011b    ....    DCD    283
        0x00000050:    0000011b    ....    DCD    283
        0x00000054:    0000011b    ....    DCD    283
        0x00000058:    0000011b    ....    DCD    283
        0x0000005c:    0000011b    ....    DCD    283
        0x00000060:    0000011b    ....    DCD    283
        0x00000064:    0000011b    ....    DCD    283
        0x00000068:    0000011b    ....    DCD    283
        0x0000006c:    0000011b    ....    DCD    283
        0x00000070:    0000011b    ....    DCD    283
        0x00000074:    0000011b    ....    DCD    283
        0x00000078:    0000011b    ....    DCD    283
        0x0000007c:    0000011b    ....    DCD    283
        0x00000080:    0000011b    ....    DCD    283
        0x00000084:    0000011b    ....    DCD    283
        0x00000088:    0000011b    ....    DCD    283
        0x0000008c:    0000011b    ....    DCD    283
        0x00000090:    0000011b    ....    DCD    283
        0x00000094:    0000011b    ....    DCD    283
        0x00000098:    0000011b    ....    DCD    283
        0x0000009c:    0000011b    ....    DCD    283
        0x000000a0:    0000011b    ....    DCD    283
        0x000000a4:    0000011b    ....    DCD    283
        0x000000a8:    0000011b    ....    DCD    283
        0x000000ac:    0000011b    ....    DCD    283
        0x000000b0:    0000011b    ....    DCD    283
        0x000000b4:    0000011b    ....    DCD    283
        0x000000b8:    0000011b    ....    DCD    283
        0x000000bc:    0000011b    ....    DCD    283
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000430
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f86a    ..j.    BL       __scatterload ; 0x19c
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x651
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000651    Q...    DCD    1617
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20000430    0..     DCD    536871984
    $t
    .emb_text
    HardFault_Handler
        0x000000d4:    2004        .       MOVS     r0,#4
        0x000000d6:    4671        qF      MOV      r1,lr
        0x000000d8:    4208        .B      TST      r0,r1
        0x000000da:    d002        ..      BEQ      0xe2 ; HardFault_Handler + 14
        0x000000dc:    f3ef8009    ....    MRS      r0,PSP
        0x000000e0:    e001        ..      B        0xe6 ; HardFault_Handler + 18
        0x000000e2:    f3ef8008    ....    MRS      r0,MSP
        0x000000e6:    4671        qF      MOV      r1,lr
        0x000000e8:    4a00        .J      LDR      r2,[pc,#0] ; [0xec] = 0x205
        0x000000ea:    4710        .G      BX       r2
    $d
        0x000000ec:    00000205    ....    DCD    517
    $t
    .text
    Reset_Handler
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0x50000100
        0x000000f2:    490b        .I      LDR      r1,[pc,#44] ; [0x120] = 0x59
        0x000000f4:    6001        .`      STR      r1,[r0,#0]
        0x000000f6:    490b        .I      LDR      r1,[pc,#44] ; [0x124] = 0x16
        0x000000f8:    6001        .`      STR      r1,[r0,#0]
        0x000000fa:    490b        .I      LDR      r1,[pc,#44] ; [0x128] = 0x88
        0x000000fc:    6001        .`      STR      r1,[r0,#0]
        0x000000fe:    4a0b        .J      LDR      r2,[pc,#44] ; [0x12c] = 0x50000024
        0x00000100:    490b        .I      LDR      r1,[pc,#44] ; [0x130] = 0x5aa5
        0x00000102:    6011        .`      STR      r1,[r2,#0]
        0x00000104:    2100        .!      MOVS     r1,#0
        0x00000106:    6001        .`      STR      r1,[r0,#0]
        0x00000108:    480a        .H      LDR      r0,[pc,#40] ; [0x134] = 0x2fd
        0x0000010a:    4780        .G      BLX      r0
        0x0000010c:    480a        .H      LDR      r0,[pc,#40] ; [0x138] = 0xc1
        0x0000010e:    4700        .G      BX       r0
    NMI_Handler
        0x00000110:    e7fe        ..      B        NMI_Handler ; 0x110
        0x00000112:    e7fe        ..      B        0x112 ; NMI_Handler + 2
    SVC_Handler
        0x00000114:    e7fe        ..      B        SVC_Handler ; 0x114
    PendSV_Handler
        0x00000116:    e7fe        ..      B        PendSV_Handler ; 0x116
    SysTick_Handler
        0x00000118:    e7fe        ..      B        SysTick_Handler ; 0x118
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART0_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x0000011a:    e7fe        ..      B        Default_Handler ; 0x11a
    $d
        0x0000011c:    50000100    ...P    DCD    1342177536
        0x00000120:    00000059    Y...    DCD    89
        0x00000124:    00000016    ....    DCD    22
        0x00000128:    00000088    ....    DCD    136
        0x0000012c:    50000024    $..P    DCD    1342177316
        0x00000130:    00005aa5    .Z..    DCD    23205
        0x00000134:    000002fd    ....    DCD    765
        0x00000138:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uldivmod
        0x0000013c:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000013e:    b41f        ..      PUSH     {r0-r4}
        0x00000140:    4606        .F      MOV      r6,r0
        0x00000142:    2000        .       MOVS     r0,#0
        0x00000144:    b082        ..      SUB      sp,sp,#8
        0x00000146:    4605        .F      MOV      r5,r0
        0x00000148:    2440        @$      MOVS     r4,#0x40
        0x0000014a:    9101        ..      STR      r1,[sp,#4]
        0x0000014c:    9000        ..      STR      r0,[sp,#0]
        0x0000014e:    e01b        ..      B        0x188 ; __aeabi_uldivmod + 76
        0x00000150:    9901        ..      LDR      r1,[sp,#4]
        0x00000152:    4622        "F      MOV      r2,r4
        0x00000154:    460f        .F      MOV      r7,r1
        0x00000156:    4630        0F      MOV      r0,r6
        0x00000158:    f000f842    ..B.    BL       __aeabi_llsr ; 0x1e0
        0x0000015c:    9a04        ..      LDR      r2,[sp,#0x10]
        0x0000015e:    9b05        ..      LDR      r3,[sp,#0x14]
        0x00000160:    1a80        ..      SUBS     r0,r0,r2
        0x00000162:    4199        .A      SBCS     r1,r1,r3
        0x00000164:    d310        ..      BCC      0x188 ; __aeabi_uldivmod + 76
        0x00000166:    4610        .F      MOV      r0,r2
        0x00000168:    4619        .F      MOV      r1,r3
        0x0000016a:    4622        "F      MOV      r2,r4
        0x0000016c:    f000f828    ..(.    BL       __aeabi_llsl ; 0x1c0
        0x00000170:    1a36        6.      SUBS     r6,r6,r0
        0x00000172:    418f        .A      SBCS     r7,r7,r1
        0x00000174:    9701        ..      STR      r7,[sp,#4]
        0x00000176:    4622        "F      MOV      r2,r4
        0x00000178:    2001        .       MOVS     r0,#1
        0x0000017a:    2100        .!      MOVS     r1,#0
        0x0000017c:    9f00        ..      LDR      r7,[sp,#0]
        0x0000017e:    f000f81f    ....    BL       __aeabi_llsl ; 0x1c0
        0x00000182:    1838        8.      ADDS     r0,r7,r0
        0x00000184:    414d        MA      ADCS     r5,r5,r1
        0x00000186:    9000        ..      STR      r0,[sp,#0]
        0x00000188:    4620         F      MOV      r0,r4
        0x0000018a:    1e64        d.      SUBS     r4,r4,#1
        0x0000018c:    2800        .(      CMP      r0,#0
        0x0000018e:    dcdf        ..      BGT      0x150 ; __aeabi_uldivmod + 20
        0x00000190:    9b01        ..      LDR      r3,[sp,#4]
        0x00000192:    9800        ..      LDR      r0,[sp,#0]
        0x00000194:    4629        )F      MOV      r1,r5
        0x00000196:    4632        2F      MOV      r2,r6
        0x00000198:    b007        ..      ADD      sp,sp,#0x1c
        0x0000019a:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x0000019c:    4c06        .L      LDR      r4,[pc,#24] ; [0x1b8] = 0x89c
        0x0000019e:    2501        .%      MOVS     r5,#1
        0x000001a0:    4e06        .N      LDR      r6,[pc,#24] ; [0x1bc] = 0x8bc
        0x000001a2:    e005        ..      B        0x1b0 ; __scatterload + 20
        0x000001a4:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001a6:    cc07        ..      LDM      r4!,{r0-r2}
        0x000001a8:    432b        +C      ORRS     r3,r3,r5
        0x000001aa:    3c0c        .<      SUBS     r4,r4,#0xc
        0x000001ac:    4798        .G      BLX      r3
        0x000001ae:    3410        .4      ADDS     r4,r4,#0x10
        0x000001b0:    42b4        .B      CMP      r4,r6
        0x000001b2:    d3f7        ..      BCC      0x1a4 ; __scatterload + 8
        0x000001b4:    f7ffff88    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x000001b8:    0000089c    ....    DCD    2204
        0x000001bc:    000008bc    ....    DCD    2236
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x000001c0:    b510        ..      PUSH     {r4,lr}
        0x000001c2:    2a20         *      CMP      r2,#0x20
        0x000001c4:    db04        ..      BLT      0x1d0 ; __aeabi_llsl + 16
        0x000001c6:    4601        .F      MOV      r1,r0
        0x000001c8:    3a20         :      SUBS     r2,r2,#0x20
        0x000001ca:    4091        .@      LSLS     r1,r1,r2
        0x000001cc:    2000        .       MOVS     r0,#0
        0x000001ce:    bd10        ..      POP      {r4,pc}
        0x000001d0:    4091        .@      LSLS     r1,r1,r2
        0x000001d2:    2320         #      MOVS     r3,#0x20
        0x000001d4:    1a9c        ..      SUBS     r4,r3,r2
        0x000001d6:    4603        .F      MOV      r3,r0
        0x000001d8:    40e3        .@      LSRS     r3,r3,r4
        0x000001da:    4319        .C      ORRS     r1,r1,r3
        0x000001dc:    4090        .@      LSLS     r0,r0,r2
        0x000001de:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x000001e0:    b510        ..      PUSH     {r4,lr}
        0x000001e2:    2a20         *      CMP      r2,#0x20
        0x000001e4:    db04        ..      BLT      0x1f0 ; __aeabi_llsr + 16
        0x000001e6:    4608        .F      MOV      r0,r1
        0x000001e8:    3a20         :      SUBS     r2,r2,#0x20
        0x000001ea:    40d0        .@      LSRS     r0,r0,r2
        0x000001ec:    2100        .!      MOVS     r1,#0
        0x000001ee:    bd10        ..      POP      {r4,pc}
        0x000001f0:    460b        .F      MOV      r3,r1
        0x000001f2:    40d3        .@      LSRS     r3,r3,r2
        0x000001f4:    40d0        .@      LSRS     r0,r0,r2
        0x000001f6:    2420         $      MOVS     r4,#0x20
        0x000001f8:    1aa2        ..      SUBS     r2,r4,r2
        0x000001fa:    4091        .@      LSLS     r1,r1,r2
        0x000001fc:    4308        .C      ORRS     r0,r0,r1
        0x000001fe:    4619        .F      MOV      r1,r3
        0x00000200:    bd10        ..      POP      {r4,pc}
        0x00000202:    0000        ..      MOVS     r0,r0
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x00000204:    4604        .F      MOV      r4,r0
        0x00000206:    a003        ..      ADR      r0,{pc}+0xe ; 0x214
        0x00000208:    f000f88e    ....    BL       __0printf$5 ; 0x328
        0x0000020c:    4620         F      MOV      r0,r4
        0x0000020e:    f000faf1    ....    BL       stackDump ; 0x7f4
        0x00000212:    e7fe        ..      B        0x212 ; Hard_Fault_Handler + 14
    $d
        0x00000214:    48206e49    In H    DCD    1210084937
        0x00000218:    20647261    ard     DCD    543453793
        0x0000021c:    6c756146    Faul    DCD    1819631942
        0x00000220:    61482074    t Ha    DCD    1632116852
        0x00000224:    656c646e    ndle    DCD    1701602414
        0x00000228:    00000a72    r...    DCD    2674
    $t
    i.SYS_Init
    SYS_Init
        0x0000022c:    b510        ..      PUSH     {r4,lr}
        0x0000022e:    4824        $H      LDR      r0,[pc,#144] ; [0x2c0] = 0x50000040
        0x00000230:    6841        Ah      LDR      r1,[r0,#4]
        0x00000232:    0889        ..      LSRS     r1,r1,#2
        0x00000234:    0089        ..      LSLS     r1,r1,#2
        0x00000236:    6041        A`      STR      r1,[r0,#4]
        0x00000238:    6841        Ah      LDR      r1,[r0,#4]
        0x0000023a:    2203        ."      MOVS     r2,#3
        0x0000023c:    4311        .C      ORRS     r1,r1,r2
        0x0000023e:    6041        A`      STR      r1,[r0,#4]
        0x00000240:    4820         H      LDR      r0,[pc,#128] ; [0x2c4] = 0x50000200
        0x00000242:    6801        .h      LDR      r1,[r0,#0]
        0x00000244:    2304        .#      MOVS     r3,#4
        0x00000246:    4319        .C      ORRS     r1,r1,r3
        0x00000248:    6001        .`      STR      r1,[r0,#0]
        0x0000024a:    68c1        .h      LDR      r1,[r0,#0xc]
        0x0000024c:    06c9        ..      LSLS     r1,r1,#27
        0x0000024e:    d5fc        ..      BPL      0x24a ; SYS_Init + 30
        0x00000250:    6901        .i      LDR      r1,[r0,#0x10]
        0x00000252:    2307        .#      MOVS     r3,#7
        0x00000254:    4319        .C      ORRS     r1,r1,r3
        0x00000256:    6101        .a      STR      r1,[r0,#0x10]
        0x00000258:    6981        .i      LDR      r1,[r0,#0x18]
        0x0000025a:    0909        ..      LSRS     r1,r1,#4
        0x0000025c:    0109        ..      LSLS     r1,r1,#4
        0x0000025e:    6181        .a      STR      r1,[r0,#0x18]
        0x00000260:    6a01        .j      LDR      r1,[r0,#0x20]
        0x00000262:    2301        .#      MOVS     r3,#1
        0x00000264:    041b        ..      LSLS     r3,r3,#16
        0x00000266:    4319        .C      ORRS     r1,r1,r3
        0x00000268:    6201        .b      STR      r1,[r0,#0x20]
        0x0000026a:    6801        .h      LDR      r1,[r0,#0]
        0x0000026c:    2401        .$      MOVS     r4,#1
        0x0000026e:    4321        !C      ORRS     r1,r1,r4
        0x00000270:    6001        .`      STR      r1,[r0,#0]
        0x00000272:    68c1        .h      LDR      r1,[r0,#0xc]
        0x00000274:    07c9        ..      LSLS     r1,r1,#31
        0x00000276:    d0fc        ..      BEQ      0x272 ; SYS_Init + 70
        0x00000278:    4913        .I      LDR      r1,[pc,#76] ; [0x2c8] = 0x4016
        0x0000027a:    6201        .b      STR      r1,[r0,#0x20]
        0x0000027c:    68c1        .h      LDR      r1,[r0,#0xc]
        0x0000027e:    0749        I.      LSLS     r1,r1,#29
        0x00000280:    d5fc        ..      BPL      0x27c ; SYS_Init + 80
        0x00000282:    6901        .i      LDR      r1,[r0,#0x10]
        0x00000284:    08c9        ..      LSRS     r1,r1,#3
        0x00000286:    00c9        ..      LSLS     r1,r1,#3
        0x00000288:    1c89        ..      ADDS     r1,r1,#2
        0x0000028a:    6101        .a      STR      r1,[r0,#0x10]
        0x0000028c:    4c10        .L      LDR      r4,[pc,#64] ; [0x2d0] = 0x20000008
        0x0000028e:    490f        .I      LDR      r1,[pc,#60] ; [0x2cc] = 0x44aa200
        0x00000290:    6021        !`      STR      r1,[r4,#0]
        0x00000292:    4c10        .L      LDR      r4,[pc,#64] ; [0x2d4] = 0x20000000
        0x00000294:    6021        !`      STR      r1,[r4,#0]
        0x00000296:    4c10        .L      LDR      r4,[pc,#64] ; [0x2d8] = 0x20000004
        0x00000298:    2148        H!      MOVS     r1,#0x48
        0x0000029a:    6021        !`      STR      r1,[r4,#0]
        0x0000029c:    6881        .h      LDR      r1,[r0,#8]
        0x0000029e:    4319        .C      ORRS     r1,r1,r3
        0x000002a0:    6081        .`      STR      r1,[r0,#8]
        0x000002a2:    6941        Ai      LDR      r1,[r0,#0x14]
        0x000002a4:    2303        .#      MOVS     r3,#3
        0x000002a6:    061b        ..      LSLS     r3,r3,#24
        0x000002a8:    4399        .C      BICS     r1,r1,r3
        0x000002aa:    6141        Aa      STR      r1,[r0,#0x14]
        0x000002ac:    2005        .       MOVS     r0,#5
        0x000002ae:    0700        ..      LSLS     r0,r0,#28
        0x000002b0:    6b41        Ak      LDR      r1,[r0,#0x34]
        0x000002b2:    0889        ..      LSRS     r1,r1,#2
        0x000002b4:    0089        ..      LSLS     r1,r1,#2
        0x000002b6:    6341        Ac      STR      r1,[r0,#0x34]
        0x000002b8:    6b41        Ak      LDR      r1,[r0,#0x34]
        0x000002ba:    4311        .C      ORRS     r1,r1,r2
        0x000002bc:    6341        Ac      STR      r1,[r0,#0x34]
        0x000002be:    bd10        ..      POP      {r4,pc}
    $d
        0x000002c0:    50000040    @..P    DCD    1342177344
        0x000002c4:    50000200    ...P    DCD    1342177792
        0x000002c8:    00004016    .@..    DCD    16406
        0x000002cc:    044aa200    ..J.    DCD    72000000
        0x000002d0:    20000008    ...     DCD    536870920
        0x000002d4:    20000000    ...     DCD    536870912
        0x000002d8:    20000004    ...     DCD    536870916
    $t
    i.SendChar_ToUART
    SendChar_ToUART
        0x000002dc:    4906        .I      LDR      r1,[pc,#24] ; [0x2f8] = 0x40050000
        0x000002de:    698a        .i      LDR      r2,[r1,#0x18]
        0x000002e0:    0212        ..      LSLS     r2,r2,#8
        0x000002e2:    d4fc        ..      BMI      0x2de ; SendChar_ToUART + 2
        0x000002e4:    6008        .`      STR      r0,[r1,#0]
        0x000002e6:    280a        .(      CMP      r0,#0xa
        0x000002e8:    d104        ..      BNE      0x2f4 ; SendChar_ToUART + 24
        0x000002ea:    6988        .i      LDR      r0,[r1,#0x18]
        0x000002ec:    0200        ..      LSLS     r0,r0,#8
        0x000002ee:    d4fc        ..      BMI      0x2ea ; SendChar_ToUART + 14
        0x000002f0:    200d        .       MOVS     r0,#0xd
        0x000002f2:    6008        .`      STR      r0,[r1,#0]
        0x000002f4:    4770        pG      BX       lr
    $d
        0x000002f6:    0000        ..      DCW    0
        0x000002f8:    40050000    ...@    DCD    1074069504
    $t
    i.SystemInit
    SystemInit
        0x000002fc:    4770        pG      BX       lr
        0x000002fe:    0000        ..      MOVS     r0,r0
    i.UART0_Init
    UART0_Init
        0x00000300:    2005        .       MOVS     r0,#5
        0x00000302:    0700        ..      LSLS     r0,r0,#28
        0x00000304:    68c2        .h      LDR      r2,[r0,#0xc]
        0x00000306:    2101        .!      MOVS     r1,#1
        0x00000308:    0409        ..      LSLS     r1,r1,#16
        0x0000030a:    430a        .C      ORRS     r2,r2,r1
        0x0000030c:    60c2        .`      STR      r2,[r0,#0xc]
        0x0000030e:    68c2        .h      LDR      r2,[r0,#0xc]
        0x00000310:    438a        .C      BICS     r2,r2,r1
        0x00000312:    60c2        .`      STR      r2,[r0,#0xc]
        0x00000314:    4803        .H      LDR      r0,[pc,#12] ; [0x324] = 0x40050000
        0x00000316:    4902        .I      LDR      r1,[pc,#8] ; [0x320] = 0x30000066
        0x00000318:    6241        Ab      STR      r1,[r0,#0x24]
        0x0000031a:    2103        .!      MOVS     r1,#3
        0x0000031c:    60c1        .`      STR      r1,[r0,#0xc]
        0x0000031e:    4770        pG      BX       lr
    $d
        0x00000320:    30000066    f..0    DCD    805306470
        0x00000324:    40050000    ...@    DCD    1074069504
    $t
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x00000328:    b40f        ..      PUSH     {r0-r3}
        0x0000032a:    b510        ..      PUSH     {r4,lr}
        0x0000032c:    a903        ..      ADD      r1,sp,#0xc
        0x0000032e:    4b04        .K      LDR      r3,[pc,#16] ; [0x340] = 0x645
        0x00000330:    4a04        .J      LDR      r2,[pc,#16] ; [0x344] = 0x2000002c
        0x00000332:    9802        ..      LDR      r0,[sp,#8]
        0x00000334:    f000f818    ....    BL       _printf_core ; 0x368
        0x00000338:    bc10        ..      POP      {r4}
        0x0000033a:    bc08        ..      POP      {r3}
        0x0000033c:    b004        ..      ADD      sp,sp,#0x10
        0x0000033e:    4718        .G      BX       r3
    $d
        0x00000340:    00000645    E...    DCD    1605
        0x00000344:    2000002c    ,..     DCD    536870956
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000348:    e002        ..      B        0x350 ; __scatterload_copy + 8
        0x0000034a:    c808        ..      LDM      r0!,{r3}
        0x0000034c:    1f12        ..      SUBS     r2,r2,#4
        0x0000034e:    c108        ..      STM      r1!,{r3}
        0x00000350:    2a00        .*      CMP      r2,#0
        0x00000352:    d1fa        ..      BNE      0x34a ; __scatterload_copy + 2
        0x00000354:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000356:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000358:    2000        .       MOVS     r0,#0
        0x0000035a:    e001        ..      B        0x360 ; __scatterload_zeroinit + 8
        0x0000035c:    c101        ..      STM      r1!,{r0}
        0x0000035e:    1f12        ..      SUBS     r2,r2,#4
        0x00000360:    2a00        .*      CMP      r2,#0
        0x00000362:    d1fb        ..      BNE      0x35c ; __scatterload_zeroinit + 4
        0x00000364:    4770        pG      BX       lr
        0x00000366:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x00000368:    b5ff        ..      PUSH     {r0-r7,lr}
        0x0000036a:    b08f        ..      SUB      sp,sp,#0x3c
        0x0000036c:    460f        .F      MOV      r7,r1
        0x0000036e:    4604        .F      MOV      r4,r0
        0x00000370:    2600        .&      MOVS     r6,#0
        0x00000372:    e006        ..      B        0x382 ; _printf_core + 26
        0x00000374:    2825        %(      CMP      r0,#0x25
        0x00000376:    d00a        ..      BEQ      0x38e ; _printf_core + 38
        0x00000378:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000037a:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000037c:    4790        .G      BLX      r2
        0x0000037e:    1c64        d.      ADDS     r4,r4,#1
        0x00000380:    1c76        v.      ADDS     r6,r6,#1
        0x00000382:    7820         x      LDRB     r0,[r4,#0]
        0x00000384:    2800        .(      CMP      r0,#0
        0x00000386:    d1f5        ..      BNE      0x374 ; _printf_core + 12
        0x00000388:    4630        0F      MOV      r0,r6
        0x0000038a:    b013        ..      ADD      sp,sp,#0x4c
        0x0000038c:    bdf0        ..      POP      {r4-r7,pc}
        0x0000038e:    2500        .%      MOVS     r5,#0
        0x00000390:    2101        .!      MOVS     r1,#1
        0x00000392:    4aa1        .J      LDR      r2,[pc,#644] ; [0x618] = 0x12809
        0x00000394:    9500        ..      STR      r5,[sp,#0]
        0x00000396:    e000        ..      B        0x39a ; _printf_core + 50
        0x00000398:    4305        .C      ORRS     r5,r5,r0
        0x0000039a:    1c64        d.      ADDS     r4,r4,#1
        0x0000039c:    7823        #x      LDRB     r3,[r4,#0]
        0x0000039e:    4608        .F      MOV      r0,r1
        0x000003a0:    3b20         ;      SUBS     r3,r3,#0x20
        0x000003a2:    4098        .@      LSLS     r0,r0,r3
        0x000003a4:    4210        .B      TST      r0,r2
        0x000003a6:    d1f7        ..      BNE      0x398 ; _printf_core + 48
        0x000003a8:    7820         x      LDRB     r0,[r4,#0]
        0x000003aa:    282e        .(      CMP      r0,#0x2e
        0x000003ac:    d115        ..      BNE      0x3da ; _printf_core + 114
        0x000003ae:    2004        .       MOVS     r0,#4
        0x000003b0:    4305        .C      ORRS     r5,r5,r0
        0x000003b2:    7860        `x      LDRB     r0,[r4,#1]
        0x000003b4:    1c64        d.      ADDS     r4,r4,#1
        0x000003b6:    282a        *(      CMP      r0,#0x2a
        0x000003b8:    d10a        ..      BNE      0x3d0 ; _printf_core + 104
        0x000003ba:    cf01        ..      LDM      r7!,{r0}
        0x000003bc:    1c64        d.      ADDS     r4,r4,#1
        0x000003be:    9000        ..      STR      r0,[sp,#0]
        0x000003c0:    e00b        ..      B        0x3da ; _printf_core + 114
        0x000003c2:    9900        ..      LDR      r1,[sp,#0]
        0x000003c4:    220a        ."      MOVS     r2,#0xa
        0x000003c6:    4351        QC      MULS     r1,r2,r1
        0x000003c8:    3930        09      SUBS     r1,r1,#0x30
        0x000003ca:    1840        @.      ADDS     r0,r0,r1
        0x000003cc:    1c64        d.      ADDS     r4,r4,#1
        0x000003ce:    9000        ..      STR      r0,[sp,#0]
        0x000003d0:    7820         x      LDRB     r0,[r4,#0]
        0x000003d2:    4601        .F      MOV      r1,r0
        0x000003d4:    3930        09      SUBS     r1,r1,#0x30
        0x000003d6:    2909        .)      CMP      r1,#9
        0x000003d8:    d9f3        ..      BLS      0x3c2 ; _printf_core + 90
        0x000003da:    7820         x      LDRB     r0,[r4,#0]
        0x000003dc:    286c        l(      CMP      r0,#0x6c
        0x000003de:    d00e        ..      BEQ      0x3fe ; _printf_core + 150
        0x000003e0:    dc04        ..      BGT      0x3ec ; _printf_core + 132
        0x000003e2:    284c        L(      CMP      r0,#0x4c
        0x000003e4:    d013        ..      BEQ      0x40e ; _printf_core + 166
        0x000003e6:    286a        j(      CMP      r0,#0x6a
        0x000003e8:    d112        ..      BNE      0x410 ; _printf_core + 168
        0x000003ea:    e004        ..      B        0x3f6 ; _printf_core + 142
        0x000003ec:    2874        t(      CMP      r0,#0x74
        0x000003ee:    d00e        ..      BEQ      0x40e ; _printf_core + 166
        0x000003f0:    287a        z(      CMP      r0,#0x7a
        0x000003f2:    d10d        ..      BNE      0x410 ; _printf_core + 168
        0x000003f4:    e00b        ..      B        0x40e ; _printf_core + 166
        0x000003f6:    2001        .       MOVS     r0,#1
        0x000003f8:    0540        @.      LSLS     r0,r0,#21
        0x000003fa:    4305        .C      ORRS     r5,r5,r0
        0x000003fc:    e007        ..      B        0x40e ; _printf_core + 166
        0x000003fe:    2101        .!      MOVS     r1,#1
        0x00000400:    0509        ..      LSLS     r1,r1,#20
        0x00000402:    7862        bx      LDRB     r2,[r4,#1]
        0x00000404:    430d        .C      ORRS     r5,r5,r1
        0x00000406:    4282        .B      CMP      r2,r0
        0x00000408:    d101        ..      BNE      0x40e ; _printf_core + 166
        0x0000040a:    186d        m.      ADDS     r5,r5,r1
        0x0000040c:    1c64        d.      ADDS     r4,r4,#1
        0x0000040e:    1c64        d.      ADDS     r4,r4,#1
        0x00000410:    7820         x      LDRB     r0,[r4,#0]
        0x00000412:    4686        .F      MOV      lr,r0
        0x00000414:    2869        i(      CMP      r0,#0x69
        0x00000416:    d04a        J.      BEQ      0x4ae ; _printf_core + 326
        0x00000418:    dc08        ..      BGT      0x42c ; _printf_core + 196
        0x0000041a:    2800        .(      CMP      r0,#0
        0x0000041c:    d0b4        ..      BEQ      0x388 ; _printf_core + 32
        0x0000041e:    2858        X(      CMP      r0,#0x58
        0x00000420:    d06d        m.      BEQ      0x4fe ; _printf_core + 406
        0x00000422:    2863        c(      CMP      r0,#0x63
        0x00000424:    d010        ..      BEQ      0x448 ; _printf_core + 224
        0x00000426:    2864        d(      CMP      r0,#0x64
        0x00000428:    d108        ..      BNE      0x43c ; _printf_core + 212
        0x0000042a:    e040        @.      B        0x4ae ; _printf_core + 326
        0x0000042c:    2870        p(      CMP      r0,#0x70
        0x0000042e:    d06b        k.      BEQ      0x508 ; _printf_core + 416
        0x00000430:    2873        s(      CMP      r0,#0x73
        0x00000432:    d012        ..      BEQ      0x45a ; _printf_core + 242
        0x00000434:    2875        u(      CMP      r0,#0x75
        0x00000436:    d060        `.      BEQ      0x4fa ; _printf_core + 402
        0x00000438:    2878        x(      CMP      r0,#0x78
        0x0000043a:    d060        `.      BEQ      0x4fe ; _printf_core + 406
        0x0000043c:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000043e:    4670        pF      MOV      r0,lr
        0x00000440:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000442:    4790        .G      BLX      r2
        0x00000444:    1c76        v.      ADDS     r6,r6,#1
        0x00000446:    e0e5        ..      B        0x614 ; _printf_core + 684
        0x00000448:    7838        8x      LDRB     r0,[r7,#0]
        0x0000044a:    4669        iF      MOV      r1,sp
        0x0000044c:    7208        .r      STRB     r0,[r1,#8]
        0x0000044e:    2000        .       MOVS     r0,#0
        0x00000450:    7248        Hr      STRB     r0,[r1,#9]
        0x00000452:    a802        ..      ADD      r0,sp,#8
        0x00000454:    9001        ..      STR      r0,[sp,#4]
        0x00000456:    2001        .       MOVS     r0,#1
        0x00000458:    e003        ..      B        0x462 ; _printf_core + 250
        0x0000045a:    6838        8h      LDR      r0,[r7,#0]
        0x0000045c:    9001        ..      STR      r0,[sp,#4]
        0x0000045e:    2000        .       MOVS     r0,#0
        0x00000460:    43c0        .C      MVNS     r0,r0
        0x00000462:    1d3f        ?.      ADDS     r7,r7,#4
        0x00000464:    0769        i.      LSLS     r1,r5,#29
        0x00000466:    d50c        ..      BPL      0x482 ; _printf_core + 282
        0x00000468:    2500        .%      MOVS     r5,#0
        0x0000046a:    e000        ..      B        0x46e ; _printf_core + 262
        0x0000046c:    1c6d        m.      ADDS     r5,r5,#1
        0x0000046e:    9900        ..      LDR      r1,[sp,#0]
        0x00000470:    428d        .B      CMP      r5,r1
        0x00000472:    da0f        ..      BGE      0x494 ; _printf_core + 300
        0x00000474:    4285        .B      CMP      r5,r0
        0x00000476:    dbf9        ..      BLT      0x46c ; _printf_core + 260
        0x00000478:    9901        ..      LDR      r1,[sp,#4]
        0x0000047a:    5d49        I]      LDRB     r1,[r1,r5]
        0x0000047c:    2900        .)      CMP      r1,#0
        0x0000047e:    d1f5        ..      BNE      0x46c ; _printf_core + 260
        0x00000480:    e008        ..      B        0x494 ; _printf_core + 300
        0x00000482:    2500        .%      MOVS     r5,#0
        0x00000484:    e000        ..      B        0x488 ; _printf_core + 288
        0x00000486:    1c6d        m.      ADDS     r5,r5,#1
        0x00000488:    4285        .B      CMP      r5,r0
        0x0000048a:    dbfc        ..      BLT      0x486 ; _printf_core + 286
        0x0000048c:    9901        ..      LDR      r1,[sp,#4]
        0x0000048e:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000490:    2900        .)      CMP      r1,#0
        0x00000492:    d1f8        ..      BNE      0x486 ; _printf_core + 286
        0x00000494:    1976        v.      ADDS     r6,r6,r5
        0x00000496:    e007        ..      B        0x4a8 ; _printf_core + 320
        0x00000498:    9801        ..      LDR      r0,[sp,#4]
        0x0000049a:    9901        ..      LDR      r1,[sp,#4]
        0x0000049c:    7800        .x      LDRB     r0,[r0,#0]
        0x0000049e:    1c49        I.      ADDS     r1,r1,#1
        0x000004a0:    9101        ..      STR      r1,[sp,#4]
        0x000004a2:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000004a4:    9911        ..      LDR      r1,[sp,#0x44]
        0x000004a6:    4790        .G      BLX      r2
        0x000004a8:    1e6d        m.      SUBS     r5,r5,#1
        0x000004aa:    d2f5        ..      BCS      0x498 ; _printf_core + 304
        0x000004ac:    e0b2        ..      B        0x614 ; _printf_core + 684
        0x000004ae:    200a        .       MOVS     r0,#0xa
        0x000004b0:    9002        ..      STR      r0,[sp,#8]
        0x000004b2:    2100        .!      MOVS     r1,#0
        0x000004b4:    0268        h.      LSLS     r0,r5,#9
        0x000004b6:    0f40        @.      LSRS     r0,r0,#29
        0x000004b8:    9103        ..      STR      r1,[sp,#0xc]
        0x000004ba:    2802        .(      CMP      r0,#2
        0x000004bc:    d00c        ..      BEQ      0x4d8 ; _printf_core + 368
        0x000004be:    cf01        ..      LDM      r7!,{r0}
        0x000004c0:    17c1        ..      ASRS     r1,r0,#31
        0x000004c2:    4684        .F      MOV      r12,r0
        0x000004c4:    2900        .)      CMP      r1,#0
        0x000004c6:    da0d        ..      BGE      0x4e4 ; _printf_core + 380
        0x000004c8:    4662        bF      MOV      r2,r12
        0x000004ca:    4608        .F      MOV      r0,r1
        0x000004cc:    4252        RB      RSBS     r2,r2,#0
        0x000004ce:    2100        .!      MOVS     r1,#0
        0x000004d0:    4181        .A      SBCS     r1,r1,r0
        0x000004d2:    4694        .F      MOV      r12,r2
        0x000004d4:    202d        -       MOVS     r0,#0x2d
        0x000004d6:    e008        ..      B        0x4ea ; _printf_core + 386
        0x000004d8:    1dff        ..      ADDS     r7,r7,#7
        0x000004da:    08ff        ..      LSRS     r7,r7,#3
        0x000004dc:    00ff        ..      LSLS     r7,r7,#3
        0x000004de:    cf03        ..      LDM      r7!,{r0,r1}
        0x000004e0:    4684        .F      MOV      r12,r0
        0x000004e2:    e7ef        ..      B        0x4c4 ; _printf_core + 348
        0x000004e4:    0528        (.      LSLS     r0,r5,#20
        0x000004e6:    d504        ..      BPL      0x4f2 ; _printf_core + 394
        0x000004e8:    202b        +       MOVS     r0,#0x2b
        0x000004ea:    466a        jF      MOV      r2,sp
        0x000004ec:    7410        .t      STRB     r0,[r2,#0x10]
        0x000004ee:    2001        .       MOVS     r0,#1
        0x000004f0:    e03c        <.      B        0x56c ; _printf_core + 516
        0x000004f2:    07e8        ..      LSLS     r0,r5,#31
        0x000004f4:    d03a        :.      BEQ      0x56c ; _printf_core + 516
        0x000004f6:    2020                MOVS     r0,#0x20
        0x000004f8:    e7f7        ..      B        0x4ea ; _printf_core + 386
        0x000004fa:    200a        .       MOVS     r0,#0xa
        0x000004fc:    e000        ..      B        0x500 ; _printf_core + 408
        0x000004fe:    2010        .       MOVS     r0,#0x10
        0x00000500:    2100        .!      MOVS     r1,#0
        0x00000502:    9103        ..      STR      r1,[sp,#0xc]
        0x00000504:    9002        ..      STR      r0,[sp,#8]
        0x00000506:    e007        ..      B        0x518 ; _printf_core + 432
        0x00000508:    2010        .       MOVS     r0,#0x10
        0x0000050a:    9002        ..      STR      r0,[sp,#8]
        0x0000050c:    2100        .!      MOVS     r1,#0
        0x0000050e:    2004        .       MOVS     r0,#4
        0x00000510:    4305        .C      ORRS     r5,r5,r0
        0x00000512:    2008        .       MOVS     r0,#8
        0x00000514:    9103        ..      STR      r1,[sp,#0xc]
        0x00000516:    9000        ..      STR      r0,[sp,#0]
        0x00000518:    0268        h.      LSLS     r0,r5,#9
        0x0000051a:    0f40        @.      LSRS     r0,r0,#29
        0x0000051c:    2802        .(      CMP      r0,#2
        0x0000051e:    d010        ..      BEQ      0x542 ; _printf_core + 474
        0x00000520:    cf01        ..      LDM      r7!,{r0}
        0x00000522:    2100        .!      MOVS     r1,#0
        0x00000524:    4684        .F      MOV      r12,r0
        0x00000526:    2000        .       MOVS     r0,#0
        0x00000528:    900d        ..      STR      r0,[sp,#0x34]
        0x0000052a:    0728        (.      LSLS     r0,r5,#28
        0x0000052c:    d51f        ..      BPL      0x56e ; _printf_core + 518
        0x0000052e:    4670        pF      MOV      r0,lr
        0x00000530:    2870        p(      CMP      r0,#0x70
        0x00000532:    d00c        ..      BEQ      0x54e ; _printf_core + 486
        0x00000534:    9a02        ..      LDR      r2,[sp,#8]
        0x00000536:    2010        .       MOVS     r0,#0x10
        0x00000538:    9b03        ..      LDR      r3,[sp,#0xc]
        0x0000053a:    4042        B@      EORS     r2,r2,r0
        0x0000053c:    431a        .C      ORRS     r2,r2,r3
        0x0000053e:    d00c        ..      BEQ      0x55a ; _printf_core + 498
        0x00000540:    e015        ..      B        0x56e ; _printf_core + 518
        0x00000542:    1dff        ..      ADDS     r7,r7,#7
        0x00000544:    08ff        ..      LSRS     r7,r7,#3
        0x00000546:    00ff        ..      LSLS     r7,r7,#3
        0x00000548:    cf03        ..      LDM      r7!,{r0,r1}
        0x0000054a:    4684        .F      MOV      r12,r0
        0x0000054c:    e7eb        ..      B        0x526 ; _printf_core + 446
        0x0000054e:    2040        @       MOVS     r0,#0x40
        0x00000550:    466a        jF      MOV      r2,sp
        0x00000552:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000554:    2001        .       MOVS     r0,#1
        0x00000556:    900d        ..      STR      r0,[sp,#0x34]
        0x00000558:    e00c        ..      B        0x574 ; _printf_core + 524
        0x0000055a:    4660        `F      MOV      r0,r12
        0x0000055c:    4308        .C      ORRS     r0,r0,r1
        0x0000055e:    d006        ..      BEQ      0x56e ; _printf_core + 518
        0x00000560:    2030        0       MOVS     r0,#0x30
        0x00000562:    466a        jF      MOV      r2,sp
        0x00000564:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000566:    4670        pF      MOV      r0,lr
        0x00000568:    7450        Pt      STRB     r0,[r2,#0x11]
        0x0000056a:    2002        .       MOVS     r0,#2
        0x0000056c:    900d        ..      STR      r0,[sp,#0x34]
        0x0000056e:    4670        pF      MOV      r0,lr
        0x00000570:    2858        X(      CMP      r0,#0x58
        0x00000572:    d004        ..      BEQ      0x57e ; _printf_core + 534
        0x00000574:    a029        ).      ADR      r0,{pc}+0xa8 ; 0x61c
        0x00000576:    9001        ..      STR      r0,[sp,#4]
        0x00000578:    a80d        ..      ADD      r0,sp,#0x34
        0x0000057a:    900e        ..      STR      r0,[sp,#0x38]
        0x0000057c:    e00d        ..      B        0x59a ; _printf_core + 562
        0x0000057e:    a02c        ,.      ADR      r0,{pc}+0xb2 ; 0x630
        0x00000580:    e7f9        ..      B        0x576 ; _printf_core + 526
        0x00000582:    4660        `F      MOV      r0,r12
        0x00000584:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000586:    9a02        ..      LDR      r2,[sp,#8]
        0x00000588:    f7fffdd8    ....    BL       __aeabi_uldivmod ; 0x13c
        0x0000058c:    9b01        ..      LDR      r3,[sp,#4]
        0x0000058e:    4684        .F      MOV      r12,r0
        0x00000590:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000592:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x00000594:    1e52        R.      SUBS     r2,r2,#1
        0x00000596:    920e        ..      STR      r2,[sp,#0x38]
        0x00000598:    7013        .p      STRB     r3,[r2,#0]
        0x0000059a:    4660        `F      MOV      r0,r12
        0x0000059c:    4308        .C      ORRS     r0,r0,r1
        0x0000059e:    d1f0        ..      BNE      0x582 ; _printf_core + 538
        0x000005a0:    980e        ..      LDR      r0,[sp,#0x38]
        0x000005a2:    a905        ..      ADD      r1,sp,#0x14
        0x000005a4:    1a08        ..      SUBS     r0,r1,r0
        0x000005a6:    3020         0      ADDS     r0,r0,#0x20
        0x000005a8:    9001        ..      STR      r0,[sp,#4]
        0x000005aa:    0768        h.      LSLS     r0,r5,#29
        0x000005ac:    d501        ..      BPL      0x5b2 ; _printf_core + 586
        0x000005ae:    9800        ..      LDR      r0,[sp,#0]
        0x000005b0:    e001        ..      B        0x5b6 ; _printf_core + 590
        0x000005b2:    2001        .       MOVS     r0,#1
        0x000005b4:    9000        ..      STR      r0,[sp,#0]
        0x000005b6:    9901        ..      LDR      r1,[sp,#4]
        0x000005b8:    4288        .B      CMP      r0,r1
        0x000005ba:    dd03        ..      BLE      0x5c4 ; _printf_core + 604
        0x000005bc:    4601        .F      MOV      r1,r0
        0x000005be:    9801        ..      LDR      r0,[sp,#4]
        0x000005c0:    1a08        ..      SUBS     r0,r1,r0
        0x000005c2:    e000        ..      B        0x5c6 ; _printf_core + 606
        0x000005c4:    2000        .       MOVS     r0,#0
        0x000005c6:    2500        .%      MOVS     r5,#0
        0x000005c8:    9000        ..      STR      r0,[sp,#0]
        0x000005ca:    e006        ..      B        0x5da ; _printf_core + 626
        0x000005cc:    a804        ..      ADD      r0,sp,#0x10
        0x000005ce:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000005d0:    5d40        @]      LDRB     r0,[r0,r5]
        0x000005d2:    9911        ..      LDR      r1,[sp,#0x44]
        0x000005d4:    4790        .G      BLX      r2
        0x000005d6:    1c6d        m.      ADDS     r5,r5,#1
        0x000005d8:    1c76        v.      ADDS     r6,r6,#1
        0x000005da:    980d        ..      LDR      r0,[sp,#0x34]
        0x000005dc:    4285        .B      CMP      r5,r0
        0x000005de:    dbf5        ..      BLT      0x5cc ; _printf_core + 612
        0x000005e0:    e004        ..      B        0x5ec ; _printf_core + 644
        0x000005e2:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000005e4:    2030        0       MOVS     r0,#0x30
        0x000005e6:    9911        ..      LDR      r1,[sp,#0x44]
        0x000005e8:    4790        .G      BLX      r2
        0x000005ea:    1c76        v.      ADDS     r6,r6,#1
        0x000005ec:    9900        ..      LDR      r1,[sp,#0]
        0x000005ee:    1e48        H.      SUBS     r0,r1,#1
        0x000005f0:    9000        ..      STR      r0,[sp,#0]
        0x000005f2:    2900        .)      CMP      r1,#0
        0x000005f4:    dcf5        ..      BGT      0x5e2 ; _printf_core + 634
        0x000005f6:    e008        ..      B        0x60a ; _printf_core + 674
        0x000005f8:    980e        ..      LDR      r0,[sp,#0x38]
        0x000005fa:    990e        ..      LDR      r1,[sp,#0x38]
        0x000005fc:    7800        .x      LDRB     r0,[r0,#0]
        0x000005fe:    1c49        I.      ADDS     r1,r1,#1
        0x00000600:    910e        ..      STR      r1,[sp,#0x38]
        0x00000602:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000604:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000606:    4790        .G      BLX      r2
        0x00000608:    1c76        v.      ADDS     r6,r6,#1
        0x0000060a:    9901        ..      LDR      r1,[sp,#4]
        0x0000060c:    1e48        H.      SUBS     r0,r1,#1
        0x0000060e:    9001        ..      STR      r0,[sp,#4]
        0x00000610:    2900        .)      CMP      r1,#0
        0x00000612:    dcf1        ..      BGT      0x5f8 ; _printf_core + 656
        0x00000614:    1c64        d.      ADDS     r4,r4,#1
        0x00000616:    e6b4        ..      B        0x382 ; _printf_core + 26
    $d
        0x00000618:    00012809    .(..    DCD    75785
        0x0000061c:    33323130    0123    DCD    858927408
        0x00000620:    37363534    4567    DCD    926299444
        0x00000624:    62613938    89ab    DCD    1650538808
        0x00000628:    66656463    cdef    DCD    1717920867
        0x0000062c:    00000000    ....    DCD    0
        0x00000630:    33323130    0123    DCD    858927408
        0x00000634:    37363534    4567    DCD    926299444
        0x00000638:    42413938    89AB    DCD    1111570744
        0x0000063c:    46454443    CDEF    DCD    1178944579
        0x00000640:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x00000644:    b500        ..      PUSH     {lr}
        0x00000646:    4603        .F      MOV      r3,r0
        0x00000648:    f7fffe48    ..H.    BL       SendChar_ToUART ; 0x2dc
        0x0000064c:    4618        .F      MOV      r0,r3
        0x0000064e:    bd00        ..      POP      {pc}
    i.main
    main
        0x00000650:    4c21        !L      LDR      r4,[pc,#132] ; [0x6d8] = 0x50000100
        0x00000652:    2159        Y!      MOVS     r1,#0x59
        0x00000654:    2216        ."      MOVS     r2,#0x16
        0x00000656:    2088        .       MOVS     r0,#0x88
        0x00000658:    e002        ..      B        0x660 ; main + 16
        0x0000065a:    6021        !`      STR      r1,[r4,#0]
        0x0000065c:    6022        "`      STR      r2,[r4,#0]
        0x0000065e:    6020         `      STR      r0,[r4,#0]
        0x00000660:    6823        #h      LDR      r3,[r4,#0]
        0x00000662:    2b01        .+      CMP      r3,#1
        0x00000664:    d1f9        ..      BNE      0x65a ; main + 10
        0x00000666:    f7fffde1    ....    BL       SYS_Init ; 0x22c
        0x0000066a:    2000        .       MOVS     r0,#0
        0x0000066c:    6020         `      STR      r0,[r4,#0]
        0x0000066e:    f7fffe47    ..G.    BL       UART0_Init ; 0x300
        0x00000672:    481a        .H      LDR      r0,[pc,#104] ; [0x6dc] = 0x20000000
        0x00000674:    6801        .h      LDR      r1,[r0,#0]
        0x00000676:    a01a        ..      ADR      r0,{pc}+0x6a ; 0x6e0
        0x00000678:    f7fffe56    ..V.    BL       __0printf$5 ; 0x328
        0x0000067c:    a01c        ..      ADR      r0,{pc}+0x74 ; 0x6f0
        0x0000067e:    f7fffe53    ..S.    BL       __0printf$5 ; 0x328
        0x00000682:    a029        ).      ADR      r0,{pc}+0xa6 ; 0x728
        0x00000684:    f7fffe50    ..P.    BL       __0printf$5 ; 0x328
        0x00000688:    a035        5.      ADR      r0,{pc}+0xd8 ; 0x760
        0x0000068a:    f7fffe4d    ..M.    BL       __0printf$5 ; 0x328
        0x0000068e:    4c42        BL      LDR      r4,[pc,#264] ; [0x798] = 0x50004040
        0x00000690:    6820         h      LDR      r0,[r4,#0]
        0x00000692:    2503        .%      MOVS     r5,#3
        0x00000694:    022d        -.      LSLS     r5,r5,#8
        0x00000696:    43a8        .C      BICS     r0,r0,r5
        0x00000698:    30ff        .0      ADDS     r0,r0,#0xff
        0x0000069a:    3001        .0      ADDS     r0,#1
        0x0000069c:    6020         `      STR      r0,[r4,#0]
        0x0000069e:    6820         h      LDR      r0,[r4,#0]
        0x000006a0:    00ae        ..      LSLS     r6,r5,#2
        0x000006a2:    2101        .!      MOVS     r1,#1
        0x000006a4:    43b0        .C      BICS     r0,r0,r6
        0x000006a6:    0289        ..      LSLS     r1,r1,#10
        0x000006a8:    1840        @.      ADDS     r0,r0,r1
        0x000006aa:    6020         `      STR      r0,[r4,#0]
        0x000006ac:    a03b        ;.      ADR      r0,{pc}+0xf0 ; 0x79c
        0x000006ae:    f7fffe3b    ..;.    BL       __0printf$5 ; 0x328
        0x000006b2:    4849        IH      LDR      r0,[pc,#292] ; [0x7d8] = 0x50004240
        0x000006b4:    2101        .!      MOVS     r1,#1
        0x000006b6:    6101        .a      STR      r1,[r0,#0x10]
        0x000006b8:    6101        .a      STR      r1,[r0,#0x10]
        0x000006ba:    6940        @i      LDR      r0,[r0,#0x14]
        0x000006bc:    2801        .(      CMP      r0,#1
        0x000006be:    d009        ..      BEQ      0x6d4 ; main + 132
        0x000006c0:    a046        F.      ADR      r0,{pc}+0x11c ; 0x7dc
        0x000006c2:    f7fffe31    ..1.    BL       __0printf$5 ; 0x328
        0x000006c6:    6820         h      LDR      r0,[r4,#0]
        0x000006c8:    4328        (C      ORRS     r0,r0,r5
        0x000006ca:    6020         `      STR      r0,[r4,#0]
        0x000006cc:    6820         h      LDR      r0,[r4,#0]
        0x000006ce:    4330        0C      ORRS     r0,r0,r6
        0x000006d0:    6020         `      STR      r0,[r4,#0]
        0x000006d2:    e7fe        ..      B        0x6d2 ; main + 130
        0x000006d4:    a044        D.      ADR      r0,{pc}+0x114 ; 0x7e8
        0x000006d6:    e7f4        ..      B        0x6c2 ; main + 114
    $d
        0x000006d8:    50000100    ...P    DCD    1342177536
        0x000006dc:    20000000    ...     DCD    536870912
        0x000006e0:    50430a0a    ..CP    DCD    1346570762
        0x000006e4:    20402055    U @     DCD    541073493
        0x000006e8:    48206425    %d H    DCD    1210082341
        0x000006ec:    00000a7a    z...    DCD    2682
        0x000006f0:    2d2d2d2b    +---    DCD    757935403
        0x000006f4:    2d2d2d2d    ----    DCD    757935405
        0x000006f8:    2d2d2d2d    ----    DCD    757935405
        0x000006fc:    2d2d2d2d    ----    DCD    757935405
        0x00000700:    2d2d2d2d    ----    DCD    757935405
        0x00000704:    2d2d2d2d    ----    DCD    757935405
        0x00000708:    2d2d2d2d    ----    DCD    757935405
        0x0000070c:    2d2d2d2d    ----    DCD    757935405
        0x00000710:    2d2d2d2d    ----    DCD    757935405
        0x00000714:    2d2d2d2d    ----    DCD    757935405
        0x00000718:    2d2d2d2d    ----    DCD    757935405
        0x0000071c:    2d2d2d2d    ----    DCD    757935405
        0x00000720:    0a2b2d2d    --+.    DCD    170601773
        0x00000724:    00000000    ....    DCD    0
        0x00000728:    2020207c    |       DCD    538976380
        0x0000072c:    2e425020     PB.    DCD    776097824
        0x00000730:    754f2834    4(Ou    DCD    1968121908
        0x00000734:    74757074    tput    DCD    1953853556
        0x00000738:    6e612029    ) an    DCD    1851858985
        0x0000073c:    43502064    d PC    DCD    1129324644
        0x00000740:    4f28352e    .5(O    DCD    1328035118
        0x00000744:    75707475    utpu    DCD    1970304117
        0x00000748:    53202974    t) S    DCD    1394616692
        0x0000074c:    6c706d61    ampl    DCD    1819307361
        0x00000750:    6f432065    e Co    DCD    1866670181
        0x00000754:    20206564    de      DCD    538994020
        0x00000758:    7c202020       |    DCD    2082480160
        0x0000075c:    0000000a    ....    DCD    10
        0x00000760:    2d2d2d2b    +---    DCD    757935403
        0x00000764:    2d2d2d2d    ----    DCD    757935405
        0x00000768:    2d2d2d2d    ----    DCD    757935405
        0x0000076c:    2d2d2d2d    ----    DCD    757935405
        0x00000770:    2d2d2d2d    ----    DCD    757935405
        0x00000774:    2d2d2d2d    ----    DCD    757935405
        0x00000778:    2d2d2d2d    ----    DCD    757935405
        0x0000077c:    2d2d2d2d    ----    DCD    757935405
        0x00000780:    2d2d2d2d    ----    DCD    757935405
        0x00000784:    2d2d2d2d    ----    DCD    757935405
        0x00000788:    2d2d2d2d    ----    DCD    757935405
        0x0000078c:    2d2d2d2d    ----    DCD    757935405
        0x00000790:    0a2b2d2d    --+.    DCD    170601773
        0x00000794:    0000000a    ....    DCD    10
        0x00000798:    50004040    @@.P    DCD    1342193728
        0x0000079c:    4f495047    GPIO    DCD    1330204743
        0x000007a0:    2e425020     PB.    DCD    776097824
        0x000007a4:    756f2834    4(ou    DCD    1970219060
        0x000007a8:    74757074    tput    DCD    1953853556
        0x000007ac:    646f6d20     mod    DCD    1685024032
        0x000007b0:    63202965    e) c    DCD    1663052133
        0x000007b4:    656e6e6f    onne    DCD    1701736047
        0x000007b8:    74207463    ct t    DCD    1948284003
        0x000007bc:    4350206f    o PC    DCD    1129324655
        0x000007c0:    6928392e    .9(i    DCD    1764243758
        0x000007c4:    7475706e    nput    DCD    1953853550
        0x000007c8:    646f6d20     mod    DCD    1685024032
        0x000007cc:    2e202965    e) .    DCD    773859685
        0x000007d0:    2e2e2e2e    ....    DCD    774778414
        0x000007d4:    0000002e    ....    DCD    46
        0x000007d8:    50004240    @B.P    DCD    1342194240
        0x000007dc:    4f5b2020      [O    DCD    1331372064
        0x000007e0:    0a2e5d4b    K]..    DCD    170810699
        0x000007e4:    00000000    ....    DCD    0
        0x000007e8:    465b2020      [F    DCD    1180377120
        0x000007ec:    5d4c4941    AIL]    DCD    1565280577
        0x000007f0:    00000a2e    ....    DCD    2606
    $t
    i.stackDump
    stackDump
        0x000007f4:    b510        ..      PUSH     {r4,lr}
        0x000007f6:    4604        .F      MOV      r4,r0
        0x000007f8:    6801        .h      LDR      r1,[r0,#0]
        0x000007fa:    a010        ..      ADR      r0,{pc}+0x42 ; 0x83c
        0x000007fc:    f7fffd94    ....    BL       __0printf$5 ; 0x328
        0x00000800:    a011        ..      ADR      r0,{pc}+0x48 ; 0x848
        0x00000802:    6861        ah      LDR      r1,[r4,#4]
        0x00000804:    f7fffd90    ....    BL       __0printf$5 ; 0x328
        0x00000808:    a012        ..      ADR      r0,{pc}+0x4c ; 0x854
        0x0000080a:    68a1        .h      LDR      r1,[r4,#8]
        0x0000080c:    f7fffd8c    ....    BL       __0printf$5 ; 0x328
        0x00000810:    a013        ..      ADR      r0,{pc}+0x50 ; 0x860
        0x00000812:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000814:    f7fffd88    ....    BL       __0printf$5 ; 0x328
        0x00000818:    a014        ..      ADR      r0,{pc}+0x54 ; 0x86c
        0x0000081a:    6921        !i      LDR      r1,[r4,#0x10]
        0x0000081c:    f7fffd84    ....    BL       __0printf$5 ; 0x328
        0x00000820:    a015        ..      ADR      r0,{pc}+0x58 ; 0x878
        0x00000822:    6961        ai      LDR      r1,[r4,#0x14]
        0x00000824:    f7fffd80    ....    BL       __0printf$5 ; 0x328
        0x00000828:    a016        ..      ADR      r0,{pc}+0x5c ; 0x884
        0x0000082a:    69a1        .i      LDR      r1,[r4,#0x18]
        0x0000082c:    f7fffd7c    ..|.    BL       __0printf$5 ; 0x328
        0x00000830:    a017        ..      ADR      r0,{pc}+0x60 ; 0x890
        0x00000832:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000834:    f7fffd78    ..x.    BL       __0printf$5 ; 0x328
        0x00000838:    bd10        ..      POP      {r4,pc}
    $d
        0x0000083a:    0000        ..      DCW    0
        0x0000083c:    20203072    r0      DCD    538980466
        0x00000840:    7830203d    = 0x    DCD    2016419901
        0x00000844:    000a7825    %x..    DCD    686117
        0x00000848:    20203172    r1      DCD    538980722
        0x0000084c:    7830203d    = 0x    DCD    2016419901
        0x00000850:    000a7825    %x..    DCD    686117
        0x00000854:    20203272    r2      DCD    538980978
        0x00000858:    7830203d    = 0x    DCD    2016419901
        0x0000085c:    000a7825    %x..    DCD    686117
        0x00000860:    20203372    r3      DCD    538981234
        0x00000864:    7830203d    = 0x    DCD    2016419901
        0x00000868:    000a7825    %x..    DCD    686117
        0x0000086c:    20323172    r12     DCD    540160370
        0x00000870:    7830203d    = 0x    DCD    2016419901
        0x00000874:    000a7825    %x..    DCD    686117
        0x00000878:    2020726c    lr      DCD    538997356
        0x0000087c:    7830203d    = 0x    DCD    2016419901
        0x00000880:    000a7825    %x..    DCD    686117
        0x00000884:    20206370    pc      DCD    538993520
        0x00000888:    7830203d    = 0x    DCD    2016419901
        0x0000088c:    000a7825    %x..    DCD    686117
        0x00000890:    20727370    psr     DCD    544371568
        0x00000894:    7830203d    = 0x    DCD    2016419901
        0x00000898:    000a7825    %x..    DCD    686117
    $d.realdata
    Region$$Table$$Base
        0x0000089c:    000008bc    ....    DCD    2236
        0x000008a0:    20000000    ...     DCD    536870912
        0x000008a4:    00000030    0...    DCD    48
        0x000008a8:    00000348    H...    DCD    840
        0x000008ac:    000008ec    ....    DCD    2284
        0x000008b0:    20000030    0..     DCD    536870960
        0x000008b4:    00000400    ....    DCD    1024
        0x000008b8:    00000358    X...    DCD    856
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 48 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1024 bytes (alignment 8)
    Address: 0x20000030


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 904 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 5932 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 2144 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 320 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 33204 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 472 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 3664 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 111


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3024 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 4044 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


