EAGLE AutoRouter Statistics:

Job           : C:/Users/FPSpl_000/Desktop/Logicar Revision 2/Rev2 Logicar.brd

Start at      : 23:14:59 (2/22/2019)
End at        : 23:17:05 (2/22/2019)
Elapsed time  : 00:02:02

Signals       :    66   RoutingGrid: 6 mil  Layers: 4
Connections   :   116   predefined:  68 ( 26 Vias )

Router memory :   1200960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:32  00:00:04  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        40        35        35        35        35        35        35        34        34        34        34        34        34
Vias              :         0        36        35        34        34        34        34        34        29        27        27        27        27        27
Resolution        :    68.1 %    93.1 %    88.8 %    88.8 %    88.8 %    88.8 %    88.8 %    88.8 %    87.9 %    87.9 %    87.9 %    87.9 %    87.9 %    87.9 %

Final             : 87.9% finished. Polygons may have fallen apart.
