--cpu Cortex-M0
".\objects\test.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM0.lib"
".\objects\rtx_conf_cm.o"
".\objects\retarget.o"
".\objects\startup_nuc123.o"
".\objects\system_nuc123.o"
--library_type=microlib --strict --scatter ".\Objects\LED blinker.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LED blinker.map" -o ".\Objects\LED blinker.axf"